export const TOAST_INFO = 'TOAST_INFO';
export const TOAST_SUCCESS = 'TOAST_SUCCESS';
export const TOAST_NEW_MESSAGE = 'TOAST_NEW_MESSAGE';
export const TOAST_WARNING = 'TOAST_WARNING';
export const TOAST_ERROR = 'TOAST_ERROR';
